resources:
- api.yml
images:
- name: {{aws_account_id}}.dkr.ecr.ap-northeast-1.amazonaws.com/{{app_name}}
  newName: {{aws_account_id}}.dkr.ecr.ap-northeast-1.amazonaws.com/{{app_name}}
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
